../Core/Src/main.c:101:6:Reset_All_PCF8574	3
../Core/Src/main.c:118:6:Reset_Matrix	3
../Core/Src/main.c:127:6:Print_Matrix_USB	3
../Core/Src/main.c:144:19:I2C_IsDeviceReady	1
../Core/Src/main.c:150:6:Send_ADC_USB	2
../Core/Src/main.c:181:6:Process_Byte	11
../Core/Src/main.c:241:7:Calculate_Average_Frequency	2
../Core/Src/main.c:251:6:Update_I2C_Outputs	4
../Core/Src/main.c:281:6:HAL_ADC_ConvCpltCallback	8
../Core/Src/main.c:334:5:main	5
../Core/Src/main.c:418:6:SystemClock_Config	4
../Core/Src/main.c:466:13:MX_ADC1_Init	10
../Core/Src/main.c:576:13:MX_ADC2_Init	3
../Core/Src/main.c:623:13:MX_I2C1_Init	2
../Core/Src/main.c:657:13:MX_TIM3_Init	4
../Core/Src/main.c:700:13:MX_DMA_Init	1
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:758:6:Error_Handler	1
